spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.liquibase.change-log=classpath:changelog/changelog-master.yaml
spring.batch.initialize-schema=always
# Spring Batch jobs will not run when Spring Boot starts
spring.batch.job.enabled=false
