spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.liquibase.change-log=/db.changelog/db.changelog-master.yaml
spring.batch.initialize-schema=always
